<!DOCTYPE html>
<html>
<head>
    <title>Jogadoras Convocadas - Brasil</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .players {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .player {
            margin: 10px;
        }
        .logo {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Convocadas</h1>
    <img src="https://static-img.zz.pt/bandeiras/flag_6_bra_150x100.png"  class="logo" alt="Logo do Brasil">
    <p>Goleiras</p>
    <p>Bárbara, Letícia, Camila</p>
    <div class="players">
        <img class="player" src="https://static-img.zz.pt/jogadores/33/120533_20230707165508_barbara.jpg" alt="Bárbara">
        <img class="player" src="https://static-img.zz.pt/jogadores/79/977779__20230203145734_lele.png" alt="Leticia">
        <img class="player" src="https://static-img.zz.pt/jogadores/72/609372_20230707165701_camila_rodrigues.png" alt="Camila">
    </div>
    
    <p>Defensoras</p>
    <p>Antonia, Kathellen, Rafaelle, Lauren, Bruninha, Mônica, Tamires</p>
    <div class="players">
        <img class="player" src="https://static-img.zz.pt/jogadores/38/557938_20221101162318_antonia.jpg" alt="Antonia">
        <img class="player" src="https://static-img.zz.pt/jogadores/46/628346_20221101161948_kathellen_sousa.png" alt="Kathellen">
        <img class="player" src="https://static-img.zz.pt/jogadores/62/150962_20230707170434_rafaelle.jpg" alt="Rafaelle">
        <img class="player" src="https://static-img.zz.pt/jogadores/95/594395_20230707173715_lauren.jpg" alt="Lauren">
        <img class="player" src="https://static-img.zz.pt/jogadores/10/632110_20230707173121_bruninha.jpg" alt="Bruninha">
        <img class="player" src="https://static-img.zz.pt/jogadores/21/249321_20230707172028_monica_hickmann.jpg" alt="Mônica">
        <img class="player" src="https://static-img.zz.pt/jogadores/62/977862__20230203182026_tamires.png" alt="Tamires">
    </div>

    <p>Meias</p>
    <p>Duda Sampaio, Adriana, Ary Borges, Kerolin, Ana Vitória, Luana</p>
    <div class="players">
        <img class="player" src="https://static-img.zz.pt/jogadores/64/977864__20230203182027_duda_sampaio.png" alt="Duda Sampaio">
        <img class="player" src="https://static-img.zz.pt/jogadores/88/480588_20230707175426_adriana_leal.jpg" alt="Adriana">
        <img class="player" src="https://static-img.zz.pt/jogadores/37/558037_20230411223614_ary_borges.jpg" alt="Ary Borges">
        <img class="player" src="https://static-img.zz.pt/jogadores/58/532658_20220607013543_kerolin.jpg" alt="Kerolin">
        <img class="player" src="https://static-img.zz.pt/jogadores/53/532653_20220902152222_ana_vitoria_1662128542.jpg" alt="Ana Vitória">
        <img class="player" src="https://static-img.zz.pt/jogadores/58/977858__20230203182025_luana_bertolucci.png" alt="Luana">
    </div>

    <p>Atacantes</p>
    <p>Debinha, Geyse, Andressa Alves, Nycole, Gabi Nunes, Bia Zaneratto, Marta</p>
    <div class="players">
        <img class="player" src="https://static-img.zz.pt/jogadores/64/150964_20230627201830_debinha.jpg" alt="Debinha">
        <img class="player" src="https://static-img.zz.pt/jogadores/62/501562_20230707181613_geyse_ferreira.jpg" alt="Geyse">
        <img class="player" src="https://static-img.zz.pt/jogadores/66/150966_20230519004700_andressa_alves.png" alt="Andressa Alves">
        <img class="player" src="https://static-img.zz.pt/jogadores/64/532664_20220902152014_nycole_raysla_1662128414.jpg" alt="Nycole">
        <img class="player" src="https://static-img.zz.pt/jogadores/81/433181_20230705162008_gabi_nunes_1688570408.png" alt="Gabi Nunes">
        <img class="player" src="https://static-img.zz.pt/jogadores/08/139908_20230707181946_bia_zaneratto.png" alt="Bia Zaneratto">
        <img class="player" src="https://static-img.zz.pt/jogadores/78/86678_20230707180957_marta.jpg" alt="Marta">
    </div>
</body>
</html>
